#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3333
ProcessCreationTime_UTC        1714709857
ProcessCreationTime_Readable   Fri May  3 10:17:37 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/sandesh/circuit/1Kb_cell_circuit/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri May  3 10:20:30 2024 BDT
