#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3418
ProcessCreationTime_UTC        1714193387
ProcessCreationTime_Readable   Sat Apr 27 10:49:47 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/sandesh/circuit/Cell_Array/constraint/hierDesign.oa.cdslck
TimeEditLocked                 Sat Apr 27 19:12:24 2024 BDT
