(
 (nil name "1" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V40" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "15" fundName "" freqVar "1/(20n-0)" freq "50M" signal "Moderate" srcId "V55" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "11" fundName "" freqVar "1/(20n-0)" freq "50M" signal "Moderate" srcId "V51" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "17" fundName "" freqVar "1/(10n-0)" freq "100M" signal "Moderate" srcId "V7" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "13" fundName "" freqVar "1/(20n-0)" freq "50M" signal "Moderate" srcId "V53" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "10" fundName "" freqVar "1/(20n-0)" freq "50M" signal "Moderate" srcId "V49" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "7" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V46" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "12" fundName "" freqVar "1/(20n-0)" freq "50M" signal "Moderate" srcId "V52" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "6" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V45" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "4" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V43" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "3" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V42" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "16" fundName "" freqVar "1/(10n-0)" freq "100M" signal "Moderate" srcId "V56" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "8" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V47" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "5" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V44" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "14" fundName "" freqVar "1/(20n-0)" freq "50M" signal "Moderate" srcId "V54" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "9" fundName "" freqVar "1/(20n-0)" freq "50M" signal "Moderate" srcId "V48" maxHarms "3" freqIndex "freq" oversample "1")
 (nil name "2" fundName "" freqVar "1/(40n-0)" freq "25M" signal "Moderate" srcId "V41" maxHarms "3" freqIndex "freq" oversample "1")
)
