#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3742
ProcessCreationTime_UTC        1713331152
ProcessCreationTime_Readable   Wed Apr 17 11:19:12 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/sandesh/circuit/AND/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 17 12:31:19 2024 BDT
