#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3418
ProcessCreationTime_UTC        1714193385
ProcessCreationTime_Readable   Sat Apr 27 10:49:45 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/sandesh/circuit/Senseamplifier8/constraint/prop.cfg
TimeEditLocked                 Sat Apr 27 19:12:24 2024 BDT
