#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3341
ProcessCreationTime_UTC        1714801531
ProcessCreationTime_Readable   Sat May  4 11:45:31 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/sandesh/circuit/sram/constraint/prop.cfg
TimeEditLocked                 Sat May  4 11:53:11 2024 BDT
