#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3341
ProcessCreationTime_UTC        1714801534
ProcessCreationTime_Readable   Sat May  4 11:45:34 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/sandesh/circuit/sram/schematic/sch.oa.cdslck
TimeEditLocked                 Sat May  4 11:52:46 2024 BDT
